<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/nice-dream-2" rel="stylesheet">
                
    <style>
        * {
            margin: 0%;
            background-color: black;
            color: bisque;
            background-image: url(coastal.jpg);

        }

        .content {
            width: 450px;
            height: 250px;
            border: 5px solid black;
            padding: 10px 10px 10px 10px;
            border-radius: 10px;
            margin: 150px auto;
            background: #833AB4;
background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            transition: 0.8s ease-out;

        }

        .content:hover {
            box-shadow: 15px 15px 15px purple;
            border-color: palevioletred;
            transition: 0.8s ease-out;
            /*transform: translate(-20px, 40px);*/
            transform: scale(1) translate(-60px, 40px) ;



        }

        h1,
        p {background: #833AB4;
background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);  }

        h1 {
            font-family: 'Nice Dream', sans-serif;
                                                
        }
        p{
          font-family: cursive;
                                                
        }

    </style>

</head>

<body>
    <div class="content">
        <h1>Artificial intelligence </h1>
        <p>Artificial intelligence (AI) is the capability of computational systems to perform tasks typically associated with human intelligence, such as learning, reasoning, problem-solving, perception, and decision-making. It is a field of research in computer science that develops and studies methods and software that enable machines to perceive their environment and use learning and intelligence to take actions that maximize their chances of achieving defined goals.</p>
    </div>
</body>

</html>
